@import "responsive";

$primary: #543969;

:root {
    --primary-color: #{$primary};
}


body {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    overflow-x: hidden;

    main {
        flex-grow: 1;
    }
}

header {
    text-align: center;
    padding: 1rem 0;
    background: lighten($primary, 50%);

    h1 {
        margin: 0 0 1.2rem;
    }
}

#search_wrap {
    input {
        width: 20rem;
        font-size: inherit;
        line-height: 1.5em;
        margin: 0 0.5rem;
    }
}

#results {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    padding: 1rem 0;

    .icon-btn {
        padding: 1.2rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, .5);
        flex-grow: 1;
        text-decoration: none;
        color: var(--primary-color);
        transition: all .35s;
        border: 0;
        background: transparent;


        &:hover{
            background: lighten($primary, 50%);
        }
        i{
            margin-right: 0.8rem;
        }
    }
}

footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 0.8rem 0;

    a {
        color: inherit;
    }
}

#howItWorksModal{
    direction: rtl;
}